<Window x:Class="TimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Tracker" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    
    <Window.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Main Tab Control -->
        <TabControl Margin="10">
            <!-- Locations Tab -->
            <TabItem Header="Locations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Add Location Panel -->
                    <GroupBox Grid.Column="0" Header="Add New Location">
                        <StackPanel>
                            <Label Content="Facility Name:"/>
                            <TextBox x:Name="txtFacilityName" Height="30"/>
                            
                            <Label Content="Contact Name:"/>
                            <TextBox x:Name="txtContactName" Height="30"/>
                            
                            <Label Content="Contact Email:"/>
                            <TextBox x:Name="txtContactEmail" Height="30"/>
                            
                            <Label Content="Contact Phone:"/>
                            <TextBox x:Name="txtContactPhone" Height="30"/>
                            
                            <Label Content="Street Address:"/>
                            <TextBox x:Name="txtAddress" Height="30"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <Label Content="City:"/>
                                    <TextBox x:Name="txtCity" Height="30"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Label Content="State:"/>
                                    <TextBox x:Name="txtState" Height="30" MaxLength="2"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="2">
                                    <Label Content="Zip:"/>
                                    <TextBox x:Name="txtZip" Height="30"/>
                                </StackPanel>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <Label Content="Pay Rate ($):"/>
                                    <TextBox x:Name="txtPayRate" Height="30"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Label Content="Pay Rate Type:"/>
                                    <ComboBox x:Name="cmbPayRateType" Height="30" SelectedIndex="0">
                                        <ComboBoxItem Content="Per Hour"/>
                                        <ComboBoxItem Content="Per Day"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            
                            <Button Content="Add Location" Click="BtnAddLocation_Click" 
                                    HorizontalAlignment="Right" Margin="5,10,5,5"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <!-- Locations List -->
                    <GroupBox Grid.Column="1" Header="Locations List">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Edit Selected" Click="BtnEditLocation_Click"/>
                                <Button Content="Delete Selected" Click="BtnDeleteLocation_Click"/>
                            </StackPanel>
                            
                            <ListView x:Name="lstLocations" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Facility" DisplayMemberBinding="{Binding FacilityName}"/>
                                        <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding ContactName}"/>
                                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding ContactPhone}"/>
                                        <GridViewColumn Header="Pay Rate" DisplayMemberBinding="{Binding PayRateDisplay}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <!-- Time Entry Tab -->
            <TabItem Header="Time Entry">
                <DockPanel>
                    <!-- Entry Form -->
                    <GroupBox DockPanel.Dock="Top" Header="Add Time Entry" Height="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Content="Location:"/>
                                <ComboBox x:Name="cmbLocation" Height="30" DisplayMemberPath="FacilityName"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="Date:"/>
                                <DatePicker x:Name="dtpDate" Height="30"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Arrival Time:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cmbArrivalHour" Width="60" Height="30" SelectedIndex="6"/>
                                        <ComboBox x:Name="cmbArrivalMin" Width="60" Height="30" SelectedIndex="0"/>
                                        <ComboBox x:Name="cmbArrivalAMPM" Width="60" Height="30" SelectedIndex="0">
                                            <ComboBoxItem Content="AM"/>
                                            <ComboBoxItem Content="PM"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Departure Time:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cmbDepartureHour" Width="60" Height="30" SelectedIndex="4"/>
                                        <ComboBox x:Name="cmbDepartureMin" Width="60" Height="30" SelectedIndex="0"/>
                                        <ComboBox x:Name="cmbDepartureAMPM" Width="60" Height="30" SelectedIndex="1">
                                            <ComboBoxItem Content="AM"/>
                                            <ComboBoxItem Content="PM"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Label Content="Notes:"/>
                                <TextBox x:Name="txtNotes" Height="30"/>
                            </StackPanel>
                            
                            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                    Content="Add Entry" Click="BtnAddEntry_Click"
                                    VerticalAlignment="Center" Width="120" Height="40" Margin="10"/>
                            
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,10,0,0">
                                <Label x:Name="lblTotalHours" Content="Total Hours: 0.00" FontWeight="Bold"/>
                                <Label x:Name="lblTotalPay" Content="Total Pay: $0.00" FontWeight="Bold" Margin="30,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <!-- Time Entries List -->
                    <GroupBox Header="Time Entries" Margin="5">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Lock/Unlock" Click="BtnToggleLock_Click"/>
                                <Button Content="Archive/Unarchive" Click="BtnArchive_Click"/>
                                <Button Content="Delete Selected" Click="BtnDeleteEntry_Click"/>
                                <Button x:Name="btnClearAll" Content="Clear All Unlocked" 
                                        Click="BtnClearAll_Click" Visibility="Collapsed"/>
                                <CheckBox x:Name="chkShowArchived" Content="Show Archived" 
                                          VerticalAlignment="Center" Margin="20,0,0,0"
                                          Checked="ChkShowArchived_Changed" Unchecked="ChkShowArchived_Changed"/>
                            </StackPanel>
                            
                            <ListView x:Name="lstTimeEntries" SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                                        <GridViewColumn Header="Location" Width="250" DisplayMemberBinding="{Binding LocationName}"/>
                                        <GridViewColumn Header="Arrival" Width="100" DisplayMemberBinding="{Binding ArrivalTime}"/>
                                        <GridViewColumn Header="Departure" Width="100" DisplayMemberBinding="{Binding DepartureTime}"/>
                                        <GridViewColumn Header="Hours" Width="80" DisplayMemberBinding="{Binding HoursWorked}"/>
                                        <GridViewColumn Header="Daily Pay" Width="100" DisplayMemberBinding="{Binding DailyPayDisplay}"/>
                                        <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding Notes}"/>
                                        <GridViewColumn Width="60">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Locked" HorizontalContentAlignment="Center"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding LockedDisplay}" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Archived" HorizontalContentAlignment="Center"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding ArchivedDisplay}" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            
            <!-- Generate Invoice Tab -->
            <TabItem Header="Generate Invoice">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Invoice Filter" Height="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Content="Location:"/>
                                <ComboBox x:Name="cmbInvoiceLocation" Height="30" DisplayMemberPath="FacilityName"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="Start Date:"/>
                                <DatePicker x:Name="dtpStartDate" Height="30" SelectedDateChanged="DtpStartDate_Changed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <Label Content="End Date:"/>
                                <DatePicker x:Name="dtpEndDate" Height="30"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,10,0,0">
                                <Button Content="Generate Excel Invoice" Click="BtnGenerateInvoice_Click" Width="180"/>
                                <Button Content="Generate All Locations" Click="BtnGenerateAll_Click" Width="180"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Preview" Margin="5">
                        <TextBox x:Name="txtInvoicePreview" IsReadOnly="True" 
                                 VerticalScrollBarVisibility="Auto"
                                 FontFamily="Courier New" FontSize="10"
                                 TextWrapping="NoWrap"/>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            
            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Business Information (Appears on Invoice)" Width="550" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Business Name:"/>
                            <TextBox x:Name="txtBusinessName" Height="30"/>
                            
                            <Label Content="Street Address:"/>
                            <TextBox x:Name="txtBusinessAddress" Height="30"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <Label Content="City:"/>
                                    <TextBox x:Name="txtBusinessCity" Height="30"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Label Content="State:"/>
                                    <TextBox x:Name="txtBusinessState" Height="30" MaxLength="2"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="2">
                                    <Label Content="Zip:"/>
                                    <TextBox x:Name="txtBusinessZip" Height="30"/>
                                </StackPanel>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <Label Content="Phone Number:"/>
                                    <TextBox x:Name="txtBusinessPhone" Height="30"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Label Content="Email:"/>
                                    <TextBox x:Name="txtBusinessEmail" Height="30"/>
                                </StackPanel>
                            </Grid>
                            
                            <CheckBox x:Name="chkShowClearAll" Content="Show 'Clear All Unlocked' button in Time Entry tab" Margin="5,10,5,5"/>
                            
                            <Button Content="Save Settings" Click="BtnSaveSettings_Click" 
                                    HorizontalAlignment="Left" Width="120" Margin="5,10,5,5"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox DockPanel.Dock="Top" Header="Database Location" Width="550" HorizontalAlignment="Left" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="txtDbPath" Foreground="Blue" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock x:Name="txtDbSize" Foreground="Gray" Margin="5,0,5,5"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
